# Genpact

./: Genpact.csproj  Genpact.sln  NLog.config  README.md
ApiHandlers/: GetPlaywrightSoftwareText.cs  GetPlaywrightSoftwareTextApi.cs
Base/: BasePage.cs  BaseTest.cs  PlaywrightDriver.cs
Conf/: Config.cs  ConfigManager.cs  allureConfig.json  appsettings.json
Locators/: WikiPageLocators.cs
POM/: WikiPage.cs
Tests/: WikiCompareCountsTest.cs
